# 문제5.
# 주어진 리스트 데이터를 이용하여 3의 배수의 개수와 배수의 합을 구하여 출력형태와 같이 출력하세요.

l = [1,5,2,3,5,7,8,9,34,123,124]

count= 0
sum = 0
for i in l:
    if (i % 3 == 0) : count += 1; sum += i;
print("주어진 리스트에서 3의 배수의 개수 => ",count)
print("주어진 리스트에서 3의 배수의 합 => ",sum)
